<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C敏</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <script src="js/prefixfree.min.js" type="text/javascript"></script>
</head>

<body>

    <div class="wrap">
        <div class="cube">
            <div class="front">
                <h2>520</h2>
            </div>
            <div class="back">
                <h2>520</h2>
            </div>
            <div class="top">
                <h2>520</h2>
            </div>
            <div class="bottom">
                <h2>520</h2>
            </div>
            <div class="left">
                <h2>520</h2>
            </div>
            <div class="right">
                <h2>520</h2>
            </div>
            <i class="i_front"></i>
            <i class="i_back"></i>
            <i class="i_top"></i>
            <i class="i_bottom"></i>
            <i class="i_left"></i>
            <i class="i_right"></i>
        </div>
    </div>
    <style>
        body {
            background-color: #eee;
        }

        .wrap {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .cube {
            margin: auto;
            position: relative;
            height: 250px;
            width: 250px;
            transform-style: preserve-3d;
        }


        .cube div {
            position: absolute;
            padding: 10px;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            opacity: 0.9;
            background-color: #000;
            border: solid 1px #eee;
            color: #fff;
            font: 10px arial;
            transition: transform 0.2s ease-in;
            background-size: 100%;
        }

        .front {
            background: url(img/1.jpg);
            transform: translateZ(125px);
        }

        .back {
            background: url(img/2.jpg);
            transform: translateZ(-125px) rotateY(180deg);
        }

        .right {
            background: url(img/3.jpg);
            transform: rotateY(-270deg) translateX(125px);
            transform-origin: top right;
        }

        .left {
            background: url(img/4.jpg);
            transform: rotateY(270deg) translateX(-125px);
            transform-origin: center left;
        }

        .top {
            background: url(img/5.jpg);
            transform: rotateX(-270deg) translateY(-125px);
            transform-origin: top center;
        }

        .bottom {
            background: url(img/6.jpg);
            transform: rotateX(270deg) translateY(125px);
            transform-origin: bottom center;
        }

        /* inner cube */
        i {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 150px;
            height: 150px;
            display: block;
            background: url(img/cube.png);
            transition: all 1s linear;
            background-size: 100%;
        }

        i.i_front {
            transform: translateZ(75px);
        }

        i.i_back {
            transform: translateZ(-75px) rotateY(180deg);
        }

        i.i_bottom {
            transform: rotateX(-90deg) translateY(75px);
            transform-origin: left bottom;
        }

        i.i_left {
            transform: rotateY(270deg) translateX(-75px);
            transform-origin: center left;
        }

        i.i_right {
            transform: rotateY(-270deg) translateX(75px);
            transform-origin: top right;
        }

        i.i_top {
            transform: rotateX(-270deg) translateY(-75px);
            transform-origin: left top;
        }

        @keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .cube {
            animation: rotate 20s infinite linear;
        }

        .wrap:hover .front {
            transform: translateZ(250px);
        }

        .wrap:hover .back {
            transform: translateZ(-250px) rotateY(180deg);
        }

        .wrap:hover .right {
            transform: rotateY(-270deg) translateZ(125px) translateX(125px);
        }

        .wrap:hover .left {
            transform: rotateY(270deg) translateZ(125px) translateX(-125px);
        }

        .wrap:hover .top {
            transform: rotateX(-270deg) translateZ(125px) translateY(-125px);
        }

        .wrap:hover .bottom {
            transform: rotateX(270deg) translateZ(125px) translateY(125px);
        }
    </style>
</body>

</html>